{
  "name": "taste",
  "version": "0.1.48",
  "description": "Wrapper around testing libraries used by GetHuman",
  "main": "lib/taste.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gethuman/taste.git"
  },
  "keywords": [
    "javascript",
    "testing"
  ],
  "author": "Jeff Whelpley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethuman/taste/issues"
  },
  "homepage": "https://github.com/gethuman/taste",
  "dependencies": {
    "lodash": "^3.2.0",
    "q": "^1.1.2",
    "sinon": "^1.12.2",
    "yargs": "^2.3.0",
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "sinon-chai": "^2.6.0"
  },
  "devDependencies": {
  }
}
